
#include "dds/DdsDcpsInfrastructure.idl"
//#include "dds/DdsDcpsGuid.idl"
#include <tao/ULongSeq.pidl>

module OpenDDS {

  module Monitor {
    // typedef octet EntityKey_t[3];
    struct EntityId_t {
      octet entityKey_0, entityKey_1, entityKey_2;
      octet entityKind;
    };
    // typedef octet GuidPrefix_t[12];
    struct GUID_t {
      octet guidPrefix_0, guidPrefix_1, guidPrefix_2, guidPrefix_3, guidPrefix_4, guidPrefix_5, guidPrefix_6, guidPrefix_7, guidPrefix_8, guidPrefix_9, guidPrefix_10, guidPrefix_11;
      EntityId_t entityId;
    };
    typedef sequence<GUID_t> GUIDSeq;
    typedef sequence<DDS::InstanceHandle_t> InstanceHandleSeq;
  };

  module DCPS {

    const long MONITOR_DOMAIN_ID = -999;
    const long MONITOR_TRANSPORT_ID = 999;
    const string SERVICE_PARTICIPANT_MONITOR_TOPIC = "Service Participant Monitor";
    const string DOMAIN_PARTICIPANT_MONITOR_TOPIC = "Domain Participant Monitor";
    const string TOPIC_MONITOR_TOPIC = "Topic Monitor";
    const string PUBLISHER_MONITOR_TOPIC = "Publisher Monitor";
    const string SUBSCRIBER_MONITOR_TOPIC = "Subscriber Monitor";
    const string DATA_WRITER_MONITOR_TOPIC = "Data Writer Monitor";
    const string DATA_READER_MONITOR_TOPIC = "Data Reader Monitor";
    const string TRANSPORT_MONITOR_TOPIC = "Transport Monitor";

    struct Statistics {
      unsigned long           n;
      double                  maximum;
      double                  minimum;
      double                  mean;
      double                  variance;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::ServiceParticipantReport"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::ServiceParticipantReport host"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::ServiceParticipantReport pid"

    struct ServiceParticipantReport {
      /// Host name
      string    host;
      /// Process ID
      long      pid;
      Monitor::GUIDSeq   domain_participants;
      CORBA::ULongSeq  transports;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::DomainParticipantReport"
// We just want to use the dp_id field as the key, but using structs
// as keys is not currently supported.
//#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_11"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_10"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_9"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_8"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_7"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_6"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_5"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_4"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_3"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.guidPrefix_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.entityId.entityKey_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.entityId.entityKey_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.entityId.entityKey_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DomainParticipantReport dp_id.entityId.entityKind"

    struct DomainParticipantReport {
      /// Host name
      string           host;
      /// Process ID
      long             pid;
      /// GUID of the Domain Participant
      Monitor::GUID_t           dp_id;
      DDS::DomainId_t  domain_id;
      Monitor::GUIDSeq          topics;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::TopicReport"
// We just want to use the topic_id field as the key, but using structs
// as keys is not currently supported.
//#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_11"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_10"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_9"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_8"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_7"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_6"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_5"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_4"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_3"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.guidPrefix_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.entityId.entityKey_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.entityId.entityKey_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.entityId.entityKey_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TopicReport topic_id.entityId.entityKind"

    struct TopicReport {
      /// GUID of the Domain Participant this Topic belongs to
      Monitor::GUID_t  dp_id;
      /// GUID for the Topic
      Monitor::GUID_t  topic_id;
      string  topic_name;
      string  type_name;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::PublisherReport"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport handle"
// We just want to use the dp_id field as the key, but using structs
// as keys is not currently supported.
//#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_11"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_10"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_9"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_8"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_7"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_6"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_5"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_4"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_3"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.guidPrefix_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.entityId.entityKey_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.entityId.entityKey_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.entityId.entityKey_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::PublisherReport dp_id.entityId.entityKind"

    struct PublisherReport {
      /// Instance handle of this Publisher. Unique withing the DP.
      DDS::InstanceHandle_t handle;
      /// GUID of the Domain Participant this Publisher belongs to
      Monitor::GUID_t                dp_id;
      unsigned long         transport_id;
      Monitor::GUIDSeq               writers;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::SubscriberReport"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport handle"
// We just want to use the dp_id field as the key, but using structs
// as keys is not currently supported.
//#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_11"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_10"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_9"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_8"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_7"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_6"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_5"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_4"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_3"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.guidPrefix_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.entityId.entityKey_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.entityId.entityKey_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.entityId.entityKey_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::SubscriberReport dp_id.entityId.entityKind"

    struct SubscriberReport {
      /// Instance handle of this Subscriber. Unique withing the DP.
      DDS::InstanceHandle_t handle;
      /// GUID of the Domain Participant this Subscriber belongs to
      Monitor::GUID_t                dp_id;
      unsigned long         transport_id;
      Monitor::GUIDSeq               readers;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::DataWriterReport"
// We just want to use the dw_id field as the key, but using structs
// as keys is not currently supported.
//#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_11"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_10"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_9"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_8"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_7"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_6"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_5"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_4"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_3"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.guidPrefix_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.entityId.entityKey_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.entityId.entityKey_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.entityId.entityKey_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataWriterReport dw_id.entityId.entityKind"

    struct DataWriterAssociation {
      Monitor::GUID_t        dr_id;
    };
    typedef sequence<DataWriterAssociation> DWAssociations;
    struct DataWriterReport {
      /// GUID of the Domain Participant this Data Writer belongs to
      Monitor::GUID_t                 dp_id;
      /// Instance handle of this Data Writer's Publisher
      DDS::InstanceHandle_t  pub_handle;
      /// GUID for the Data Writer
      Monitor::GUID_t                 dw_id;
      /// GUID for the Topic this Data Writer is using
      Monitor::GUID_t                 topic_id;
      /// Sequence of instances that this Data Writer has registered
      Monitor::InstanceHandleSeq instances;
      /// Sequence of Data Reader GUIDs that this Data Writer is associated with
      DWAssociations         associations;
    };


#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::DataReaderReport"
// We just want to use the dr_id field as the key, but using structs
// as keys is not currently supported.
//#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_11"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_10"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_9"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_8"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_7"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_6"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_5"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_4"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_3"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.guidPrefix_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.entityId.entityKey_2"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.entityId.entityKey_1"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.entityId.entityKey_0"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::DataReaderReport dr_id.entityId.entityKind"

    struct DataReaderAssociation {
      Monitor::GUID_t        dw_id;
      short         state;
    };
    typedef sequence<DataReaderAssociation> DRAssociations;
    struct DataReaderReport {
      /// GUID of the Domain Participant this Data Reader belongs to
      Monitor::GUID_t                 dp_id;
      /// Instance handle of this Data Reader's Subscriber
      DDS::InstanceHandle_t  sub_handle;
      /// GUID for the Data Reader
      Monitor::GUID_t                 dr_id;
      /// GUID for the Topic this Data Reader is using
      Monitor::GUID_t                 topic_id;
      /// Sequence of instances that this Data Reader has received
      Monitor::InstanceHandleSeq instances;
      /// Sequence of Data Writer GUIDs that this Data Reader is associated with
      DRAssociations         associations;
    };

#pragma DCPS_DATA_TYPE "OpenDDS::DCPS::TransportReport"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TransportReport host"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TransportReport pid"
#pragma DCPS_DATA_KEY  "OpenDDS::DCPS::TransportReport transport_id"

    struct TransportReport {
      string        host;
      long          pid;
      unsigned long transport_id;
      string        transport_type;
    };

    enum ReportType {
      SERVICE_PARTICIPANT_REPORT_TYPE,
      DOMAIN_PARTICIPANT_REPORT_TYPE,
      TOPIC_REPORT_TYPE,
      PUBLISHER_REPORT_TYPE,
      SUBSCRIBER_REPORT_TYPE,
      DATA_WRITER_REPORT_TYPE,
      DATA_READER_REPORT_TYPE,
      TRANSPORT_REPORT_TYPE
    };
    union GenericReport switch (ReportType) {
      case SERVICE_PARTICIPANT_REPORT_TYPE:
        ServiceParticipantReport sp_report;
      case DOMAIN_PARTICIPANT_REPORT_TYPE:
        DomainParticipantReport dp_report;
      case TOPIC_REPORT_TYPE:
        TopicReport topic_report;
      case PUBLISHER_REPORT_TYPE:
        PublisherReport publisher_report;
      case SUBSCRIBER_REPORT_TYPE:
        SubscriberReport subscriber_report;
      case DATA_WRITER_REPORT_TYPE:
        DataWriterReport dw_report;
      case DATA_READER_REPORT_TYPE:
        DataReaderReport dr_report;
      case TRANSPORT_REPORT_TYPE:
        TransportReport transport_report;
    };

    interface ProcessMonitor {
      // Pass a name that acts as a global identifier for a given
      // entity or individual statistic.  Need to define the actual
      // format for this name, but concatenating the entity identifiers
      // together with "/" separators should work.  Passing an empty
      // string would retrieve the ServiceParticipant information
      // (which would list the Domain Participants).
      GenericReport retrieve_report(in string name);

      // Allow global enabling disabling of report collection for
      // this process.
      void enable_report_collection();
      void disable_report_collection();

      // Allow global enabling/disabling of report publication
      // for this process.
      void enable_report_publishing();
      void diable_report_publishing();

      // Set the period between publishing samples
      void set_publishing_period(in DDS::Duration_t period);
      DDS::Duration_t get_publishing_period();
    };

  };

};